body {
  background-color: #353436;
  color:#EBD9BB;
  font-family: helvetica,arial,sans-serif;
  font-weight: 100;
  margin:0;
  padding:0;
}

h1,h2 {
  font-family: 'Merriweather', serif;
  font-weight: 400;
}

svg {
  position: absolute;
}

#topmenu {
  position: fixed;
  z-index: 99;
  width: 100%;
  padding: .5em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#topmenu a {
    color: #EBD9BB;
    margin: 10px 10px 10px 10px;
    text-decoration: none;
}
#topmenu a:hover {
    color: #4e4c50;
}
#topmenu .button {
  margin-right: 2em;
}

.nav-colored {
  background-color: #252525;
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 1s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    top:-5em;
  }

  100% {
    opacity: 100%;
    top:0;
  }
}

.nav-transparent {
  background-color:rgb(37, 37, 37,0.0);
  animation-name: None;
  animation-delay: 0s;
  animation-duration: 0s;
}
@keyframes None {
  0% {
    opacity: 100;
  }

  100% {
    opacity: 100;
  }
}

.header {
  position: relative;
  height: 98vh;
  width: 98vw;
  display: flex;
}

.head-content {
  text-align: left;
  margin: auto;
  width: 50vw;
}
.head-content img {
  width: 175px;
  height: 175px;
  border-radius: 200px;
  filter: opacity(70%);
}

.intro {
  margin-bottom: 3em;
}

.button {
    border: 2px solid #EBD9BB;
    border-radius: 30px;
    padding: .75em 1.5em;
    text-decoration: none;
    color: #EBD9BB;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
                transform 150ms ease;
}

.button:hover,
.button:focus {
    background: #EBD9BB;
    color: #353436;
}

.button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.button:active {
    transform: scale(0.99);
}

/*begin grid*/

.grid-wrap {
  margin: auto;
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 5px;
  max-width: 1500px;
}

@media screen and (max-width:1100px) {
  .grid-wrap {
    grid-template-columns: 1fr;
    grid-auto-rows: 600px;
  }
}

.item {
  position: relative;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.item a {
  color:#EBD9BB;
  text-decoration: none;
}

.item a:hover {
  text-decoration: underline;
}

.overlay {
 position: absolute;
 top: 50%;
 left: 50%;
 width: 100%;
 height: 100%;
 transform: translate(-50%, -50%);
 background-color: rgb(53,52,54,0.9);
 border-color: rgb(53,52,54,0.7);
 border-style: solid;
 border-width: 2px;
 opacity: 0;
}

.overlay:hover {
  opacity: 1;
}

.overlay div {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: #EBD9BB;
  opacity: inherit;
}
